<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WafelBud – Budujemy z Charakterem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>WAFELBUD</h1>
        <p>Budujemy z Charakterem</p>
    </header>
    <section class="services">
        <h2>Nasze Usługi</h2>
        <ul>
            <li>Murowanie</li>
            <li>Tynki Maszynowe</li>
            <li>Elewacje</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Kontakt</h2>
        <p>Zadzwoń: <strong>796 085 563</strong></p>
    </section>
    <footer>
        <p>&copy; 2025 WafelBud. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
