
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #1c1c1c url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
}

header {
    padding: 50px 20px 20px;
    background: rgba(0, 0, 0, 0.7);
}

header h1 {
    font-size: 3em;
    margin: 0;
    color: #ffd700;
}

header p {
    font-size: 1.5em;
    margin: 0;
    color: #ccc;
}

.services, .contact {
    padding: 30px 20px;
    background: rgba(0, 0, 0, 0.5);
    margin: 20px;
    border-radius: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 1.2em;
    margin: 10px 0;
}

footer {
    font-size: 0.9em;
    padding: 20px;
    color: #888;
}
