<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WafelBud – Budujemy z Charakterem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="WafelBud Logo" class="logo">
        <h1>WAFELBUD</h1>
        <p>Budujemy z Charakterem</p>
    </header>

    <section class="about">
        <h2>O nas</h2>
        <p>WafelBud to firma z charakterem. Zajmujemy się profesjonalnym murowaniem, tynkowaniem oraz wykonywaniem solidnych elewacji. Działamy na terenie Zielonej Góry i okolic. Nasze doświadczenie, precyzja i pasja sprawiają, że każda realizacja jest wyjątkowa.</p>
    </section>

    <section class="services">
        <h2>Nasze Usługi</h2>
        <ul>
            <li>Murowanie</li>
            <li>Tynki Maszynowe</li>
            <li>Elewacje</li>
        </ul>
    </section>

    <section class="gallery">
        <h2>Galeria</h2>
        <div class="gallery-container">
            <img src="photo1.jpg" alt="Zdjęcie 1">
            <img src="photo2.jpg" alt="Zdjęcie 2">
            <img src="photo3.jpg" alt="Zdjęcie 3">
        </div>
    </section>

    <section class="contact">
        <h2>Kontakt</h2>
        <p>Zadzwoń: <strong>796 085 563</strong></p>
    </section>

    <footer>
        <p>&copy; 2025 WafelBud. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
