
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #1c1c1c url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
}

header {
    padding: 30px 20px 10px;
    background: rgba(0, 0, 0, 0.7);
}

.logo {
    height: 80px;
    margin-bottom: 10px;
}

header h1 {
    font-size: 2.8em;
    margin: 0;
    color: #ffd700;
}

header p {
    font-size: 1.3em;
    margin: 0;
    color: #ccc;
}

.about, .services, .gallery, .contact {
    padding: 30px 20px;
    background: rgba(0, 0, 0, 0.5);
    margin: 20px;
    border-radius: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 1.2em;
    margin: 10px 0;
}

.gallery-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.gallery-container img {
    width: 200px;
    border-radius: 5px;
}

footer {
    font-size: 0.9em;
    padding: 20px;
    color: #888;
}
